# TCXConverter

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/tzesti/tcxconverter/: Main.java  TcxConverterApp.java
src/main/java/com/github/tzesti/tcxconverter/controller/: MainController.java
src/main/java/com/github/tzesti/tcxconverter/formatter/: CsvFormatter.java
src/main/java/com/github/tzesti/tcxconverter/model/: Activity.java  Lap.java  TcxData.java  Trackpoint.java
src/main/java/com/github/tzesti/tcxconverter/parser/: TcxParser.java
src/main/java/com/tcxconverter/: Main.java  TcxConverterApp.java
src/main/java/com/tcxconverter/controller/: MainController.java
src/main/java/com/tcxconverter/formatter/: CsvFormatter.java
src/main/java/com/tcxconverter/model/: Activity.java  Lap.java  TcxData.java  Trackpoint.java
src/main/java/com/tcxconverter/parser/: TcxParser.java
src/main/resources/com/github/tzesti/tcxconverter/: main-view.fxml
src/main/resources/com/tcxconverter/: main-view.fxml
