plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.tcxconverter'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

javafx {
    version = '25'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainModule = 'com.tcxconverter'
    mainClass = 'com.tcxconverter.Main'
}
